.modal-backdrop{
    z-index: 0  !important;
}

/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  


html {
    scroll-behavior: smooth;
  }

.title-container-outer-wrap{
    display: none;
}

.pace.pace-inactive{
	display:none !important;
}

.pace{
    display: none !important;
}

.foohi{
	position:absolute !important;
}

.damn{
	width: 0 !important;
}

.klein{
    overflow-y: scroll !important;
    scrollbar-width: thin;
}
.owl-prev:after {
           display: inline !important;
    }
    .owl-next:after {
           display: inline !important;
    }
#preloader{display:none !important;}

.pace-active,.preloader-cover-screen { display:none !important; }

::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

.flex-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
.rowct:after, .rowct:before{
    content: "";
    display: table;
}
.rowct:after{
    clear: both;
}
.hidden{
    display: none;
}
.show-data{
    display: none;
    padding: 20px 0;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    margin-top: 15px;
    width: 50%;
}
.show-data.show{
    display: block;
}
.listing-inner{
    display: block;
    background-color: #fff;
    width: 100%;
    padding-top: 25px;
    float: left;
}
.listing-inner .menu-menucard{
    width: 100%;
    padding-left: 250px;
    float: left;
}
.menu-categories-wrapper {
    width: 250px;
    float: left;
    margin-left: -250px;
}
.menu-categories-wrapper .menu-categories{
    width: 100%;
}
.listing-inner .restaurant-logo{
    width: 100%;
    display: inline-block;
    text-align: center;
}
.listing-inner .restaurant-logo img{
    border-radius: 3px;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
}
.menu-categories ul {
    position: relative;
    padding-left: 0;
}
.menu-categories li {
    width: 100%;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1px;
}
.menu-categories li a {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    line-height: 1.5;
    display: block;
    text-align: justify;
    cursor: pointer;
    color: #333;
    padding: 8px 10px;
    transition: .3s all ease-in-out;
}
.menu-categories li.active a,.menu-categories li a:hover{
    background-color: #ff8000;
    color: #fff !important;
}
.menu-meals {
    width: 100%;
    padding: 10px;
    float: right;
}
.top-content h2.title{
    font-size: 21px;
    line-height: 27px;
    margin: 0;
    margin-bottom: 0px;
}
.quantity button {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background-color: #000;
    line-height: 30px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    border: none;
    outline: none;
}
.quantity input[name=quantity-input] {
    height: 30px;
    width: 100px;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    border: 1px solid #000;
    outline: none;
}
.price{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;
}
.price span{
    font-size: 28px;
    color: #b28e2d;
}
.add-to-cart{
    position: relative;
    border-radius: 3px;
    padding: 0 10px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #fff;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
    background-color: #50aecc;
    height: 35px;
    line-height: 35px;
    white-space: nowrap;
    border: none;
    font-size: 26px;
}
.add-to-cart:hover{
    background-color: #3595b4;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
}
.add-to-cart-form{
    margin-bottom: 25px;
}
.menu-meals .left img{
    width: 100%;
}
.menu-meals .top-content{
    margin-bottom: 25px;
    overflow: hidden;
}
.review-rating {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0 0 4px;
    font-size: 15px;
    width: 100%;
}
.review-rating .review-stars {
    position: relative;
    overflow: hidden;
    display: inline-block;
    height: auto;
    width: auto;
    vertical-align: middle;
    margin-right: 4px;
}
.review-stars:before {
    content: "\e804\00a0\e804\00a0\e804\00a0\e804\00a0\e804";
    display: block;
    top: 0;
    left: 0;
    color: #999;
    font-family: fontello;
    font-weight: 400;
    line-height: 1;
}
.review-rating .review-stars-range {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    overflow: hidden;
}
.review-stars-range:before {
    content: "\e804\00a0\e804\00a0\e804\00a0\e804\00a0\e804";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    color: #ffb700;
    font-family: fontello;
    font-weight: 400;
    line-height: 1;
}
.list-product .item{
    padding: 15px;
    padding-left: 185px;
    background-color: #fff;
    float: left;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.list-product .item.no-img{
    padding-left: 15px;
}
.list-product .item:last-child{
    margin-bottom: 0;
}
.list-product .item .thumb{
    display: inline-block;
    float: left;
    margin-left: -170px;
}
.list-product .item .thumb img{
    width: 100%;
    max-width: 150px;
}
.list-product .item p.category{
    font-style: italic;
    font-size: 14px;
}
.list-product .item .title-wrap{
    width: 100%;
    float: left;
}
.list-product .item .content-wrap .left-item{
    width: calc(100% - 168px);
    float: left;
}
.list-product .item .content-wrap .right-item{
    width: 168px;
    float: right;
    text-align: right;
}
.list-product .item h3.title{
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700;
}
.list-product .sharp{
    font-size: 12px;
    font-style: italic;
    vertical-align: super;
    margin-left: 5px;
}
.list-product .item h3.title sup{
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
    text-transform: none;
    top: -.5em;
}
.list-product .item h3.title a{
    color: #333;
}
.list-product .item p{
    margin-bottom: 0;
}
.list-product .price{
    margin-bottom: 0;
    text-align: right;
}
.list-product .price span{
    color: #b28e2d;
    font-size: 21px;
}
.variable-product{
    background-color: #f8f5f2;
    clear: both;
    margin-top: 10px;
    padding: 10px;
}

.variable-product .inner{
    max-width: 600px;
    margin: auto;
}
.variable-product .product-title{
    font-size: 14px;
    line-height: 21px;
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 14px;
    font-weight: normal;   
}
.variable-select{
    width: 100%;
    height: 40px;
    border-radius: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    padding: 0 5px;
}
.variable-product .select-wrap{
    position: relative;
}
.variable-product .select-wrap i{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.quantity-wrap{
    border: 1px solid #d6d6d6;
}
.quantity-wrap > *{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.quantity-wrap button{
    background-color: transparent;
    box-shadow: none;
    border: none;
    color: #666;
    cursor: pointer;
    background-color: #fff;
    font-size: 14px;
}
.quantity-wrap input{
    border: none;
    flex: 1 0 auto;
    border-radius: 0;
    max-width: 38px;
}
.quantity-submit{
     margin-top: 15px;
}
.quantity-submit .add-to-cart{
    flex: 1 0 auto;
    font-size: 14px;
    font-weight: normal;   
    margin-left: 18px;
    height: 40px;   
}
/*.list-product .nav-links{
    display: inline-block;
    width: 100%;
    text-align: center;
}
.list-product .nav-links a{
    display: inline-block;
    padding: 5px 10px;
    min-width: 40px;
    border-radius: 5px;
    border: 1px solid #ff8000;
    background-color: #fff;
    color: #ff8000;
    text-align: center;
}
.list-product .nav-links span{
    display: inline-block;
    padding: 5px 10px;
    min-width: 40px;
    border-radius: 5px;
    border: 1px solid #ff8000;
    background-color: #ff8000;
    color: #fff;
    text-align: center;
}*/
.menu-menucard .section{
    margin-bottom: 15px;
    width: 100%;
    float: left;
}
.menu-menucard .section h3.section-title{
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 23px;
}
.filter-stars a.filter-label:before {
    content: "\e804";
    font-family: fontello;
    font-weight: 400;
    line-height: 1;
    font-size: 24px;
    margin-right: 0;
    top: 3px;
    position: relative;
}
.filter-stars a.filter-label {
    text-align: center;
    height: auto;
    width: auto;
    border: 0;
    box-shadow: none;
    border-radius: 0;
    font-size: inherit;
    padding: 0 5px;
    margin: 0;
    white-space: inherit;
}
.filter-stars a.filter-label{
    color: #666;
    float: left;
}
.filter-stars a.filter-label.active{
    color: #ffb700 !important;
}
.irs-from, .irs-to, .irs-single{
    background-color: #ffb700;
}
.irs-from:after, .irs-to:after, .irs-single:after{
    border-top-color: #ffb700;
}
.menu-categories h3.menu-title{
    margin: 0;
    display: inline-block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    line-height: 21px;
    background-color: #50aecc;
    color: #fff;
}
.top-content p.out-of-stock{
    color: #f30;
    font-size: 18px;
}
.dsmart-table th,.dsmart-table td{
    vertical-align: middle !important;
}
.dsmart-table .dsmart-action .dsmart-remove-item{
    width: 30px;
    height: 30px;
    color: #f30;
    border-radius: 50%;
    display: inline-block;
    line-height: 30px;
    cursor: pointer;
    text-align: center;
}
.dsmart-table .dsmart-action .dsmart-remove-item:hover{
    background-color: #f30;
    color: #fff;
}
.dsmart-table .price{
    color: #b28e2d;
    font-size: 18px;
    margin-bottom: 0;
    white-space: nowrap;
}
.dsmart-table .price em,#oder_table .price em{
    font-size: 12px;
    color: #333;
    font-weight: normal;
}
.dsmart-table h4.dsmart-title{
    font-size: 18px;
    margin-top: 0;
    font-weight: normal;
    margin-bottom: 0;
    display: inline-block;
}
.dsmart-table h4.dsmart-title em{
    font-size: 11px;
    color: #ff0000;
}
.dsmart-table td.dsmart-title em{
    font-size: 13px;
    color: #ff0000;
}
.dsmart-table {
    border: 1px solid rgba(0,0,0,.1);
    margin: 0 -1px 24px 0;
    text-align: left;
    width: 100%;
    border-collapse: separate;
    border-radius: 5px;
}
.dsmart-table th {
    padding: 9px 10px;
    font-weight: 700;
}
.dsmart-table td {
    border-top: 1px solid rgba(0,0,0,.1);
    padding: 6px 12px;
    box-sizing: border-box;
}
.dsmart-table .quantity .input-quantity{
    width: 100px;
}
.dsmart-table table{
    margin-bottom: 0;
}
.dsmart-table .dsmart-action{
    width: 46px;
}
.dsmart-table .dsmart-item .thumb img{
    max-width: 120px;
    margin-right: 5px;  
}
.dsmart-table .dsmart-item .thumb{
    vertical-align: middle;
}
.dsmart-coupon{
    float: left;
}
.dsmart-coupon .coupon-code{
    float: left;
    box-sizing: border-box;
    border: 1px solid #d3ced2;
    padding: 6px 6px 5px;
    margin: 0 4px 0 0;
    outline: 0;
    width: auto;
}
.dsmart-button{
    margin: 0;
    line-height: 34px;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    overflow: visible;
    padding: 0 10px;
    font-weight: normal;
    border-radius: 3px;
    left: auto;
    color: #fff;
    background-color: #50aecc;
    height: 34px;
    display: inline-block;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    border: none;
}
.dsmart-button:focus,.dsmart-button:hover{
    color: #fff !important;
}
.dsmart-button:disabled,.dsmart-button[disabled]{
    background-color: #6c89b1;
}
.dsmart-table .update-cart{
    float: right;
}
.dsmart-cart-total{
    width: 100%;
    float: left;
}
.dsmart-cart-total .cart_totals{
    width: 49%;
    float: right;
}
.dsmart-cart-total select,.dsmart-cart-total input{
    max-width: 300px;
}
.dsmart-cart-total .select-wrap{
    margin-bottom: 15px;
}
.dsmart-cart-total .select-wrap:last-child{
    margin-bottom: 0;
}
.dsmart-cart-total .select-wrap select,.dsmart-cart-total .select-wrap input{
    display: inline-block;
    padding: 6px 12px;
}
.dsmart-cart-total .select-wrap select option:disabled{
    display: none;
}
.book-loading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);   
    z-index: 9999;
    display: none;
}
.book-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);   
    z-index: 9999;
    display: none;
}
.book-loading img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    margin-left: -50px;
    margin-top: -50px;
}
.dsmart-cart-total .shipping_caculate{
    width: 49%;
    float: left;
}
.shipping_caculate .get-current-location,.shipping_caculate .get-current-time{
    display: none;
}
.dsmart-notify,.comment-notify,.dsmart-modal-notify{
    display: none;
    font-size: 14px;
    margin-bottom: 15px;
    text-align: center;
}
.dsmart-notify.dsmart-danger,.comment-notify.dsmart-danger,.dsmart-modal-notify{
    color: #f30;
}
.dsmart-notify.dsmart-success,.comment-notify.dsmart-success{
    color: #1bad42;
}
.dsmart-table .price span{
    font-size: 18px;
}
.remove-coupon{
    color: #f30;
    margin-right: 10px;
    cursor: pointer;
}
.dsmart-row{
    margin: 0 -15px;
}
.dsmart-col-6{
    padding: 0 15px;
    width: 50%;
    float: left;
}
.dsmart-col-4{
    padding: 0 15px;
    width: 33.33%;
    float: left;
}
.dsmart-col-8{
    padding: 0 15px;
    width: 66.67%;
    float: left;
}
.dsmart-col-9{
    padding: 0 15px;
    width: 75%;
    float: left;
}
.dsmart-col-3{
    padding: 0 15px;
    width: 25%;
    float: left;
    box-sizing:border-box;
}
.dsmart-col-12{
    padding: 0 15px;
    width: 100%;
    float: left;
}
.ui-timepicker-select,.dsmart-field,.ui-timepicker-input{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    box-sizing: border-box;
}
.ui-timepicker-select:focus,.dsmart-field:focus,.ui-timepicker-input:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}
.ui-timepicker-select[readonly],.dsmart-field[readonly]{
    background-color: #eee;
}
textarea.dsmart-field{
    height: auto;
}
.dsmart-section{
    width: 100%;
    float: left;
    margin-bottom: 15px;
}
.dsmart-place-order{
    text-align: right;
}
span.required-symbol{
    display: inline-block;
    margin-left: 5px;
    color: #f30;
}
#comment-form .comment-text{
    margin-bottom: 15px;
}
.dsmart-filter{
    margin-bottom: 15px;
    text-align: center;
}
.dsmart-filter input,.dsmart-filter select{
    display: inline-block;
    margin-right: 5px;
    max-width: 200px;
}
.dsmart-filter .dsmart-wrap{
    display: inline-block;
}
.shop-content .product-thumbnail img{
    max-width: 50px;
}
.shop-content .pagination{
    margin: 0;
}
.shop-content .pagination a,.shop-content .pagination span{
    display: inline-block !important;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-right: 5px;
    margin-left: 5px;
    display: inline-block;
    color: #000;
    margin-bottom: 5px;
    text-decoration: none;
    font-weight: 700;
}
.list-button button.cancel-order{
    background-color: #f30;
}
.shop-sidebar .shop-menu{
    display: inline-block;
    width: 100%;
    padding-left: 0;
    margin-bottom: 0;
}
.shop-sidebar .shop-menu li{
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #ccc;
    list-style-type: none;
}
.shop-sidebar .shop-menu li a{
    display: inline-block;
    display: inline-block;
    width: 100%;
    padding: 5px;
    transition: .3s all ease-in-out;
}
.shop-sidebar .shop-menu li a:hover{
    padding-left: 10px;
}
.shop-sidebar .shop-menu li:last-child{
    border-bottom: none;
}
.dsmart-filter .dsmart-wrap{
    margin-right: 5px;
}
.dsmart-button-wrap{
    text-align: center;
}
.list-suggestion-address{
    display: none;
    padding-left: 0;
    margin-bottom: 0;
    width: 100%;
    border: 1px solid #c3c3c3;
    margin-top: 15px;
    max-height: 132px;
    overflow-y: auto;
}
.list-suggestion-address li{
    list-style-type: none;
    width: 100%;
    display: inline-block;
    padding: 5px;
    border-bottom: 1px solid #c3c3c3;
    cursor: pointer;
}
.list-suggestion-address li:last-child{
    border-bottom: none;
}
.single-product .list-img .item{
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
}
.single-product .list-img{
    margin-top: 10px;
}
.page-template-shop-page .shop-content .dsmart-table .order-action .dsmart-button{
    width: 49%;
    line-height: 34px;
}
.shop-content .dsmart-table .table tbody tr td.order-action{
    min-width: 210px;
}
.action-order{
    margin-top: 15px;
}
.action-order .list-button button{
    min-width: 150px;
}
.checkbox-label input{
    margin-right: 5px;
}
.choose-time-group .item-time input,.choose-time-group .item-time select{
    max-width: 300px;
    display: inline-block;
}
.choose-time-group .item-time span{
    display: inline-block;
    margin:  0 10px;
    line-height: 34px;
}
.choose-time-group .item-time span.date{
    margin-left: 0;
    min-width: 150px;
    font-weight: 700;
}
.choose-time-group .item-time{
    margin-bottom: 10px;
}
.dsmart-setting-page .hidden-field{
    display: none !important;
}
.table-custom-date td{
    vertical-align: middle;
    text-align: center;
}
.table-custom-date{
    margin-bottom: 0;
}
.cart-info .dsmart-table{
    margin-bottom: 0;
}
.dsmart-terms input[type=checkbox]{
    margin-right: 5px;
}
.dsmart-terms label{
    font-weight: normal;
}
.dsmart-terms label a{
    font-weight: 700;
}
.dsmart-float-cart{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    border-top: 1px solid #ccc;
    display: none;
    z-index: 1;
}
.dsmart-float-cart.active{
    display: block;
}
.dsmart-float-cart .cart-info{
    display: inline-block;
    position: relative;
}
.dsmart-float-cart .cart-info span{
    position: absolute;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    color: #fff;
    background-color: #f30;
    border-radius: 50%;
    top: -5px;
    right: -8px;
    font-size: 9px;
}
.dsmart-float-cart .total-price{
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    margin: 0 10px;
}
.show-hide-time{
    margin-bottom: 25px;
}
.show-hide-time .content-time{
    display: none;
}
.show-hide-time h3{
    text-align: center;
    font-size: 16px;
}
.shop-content *,.listing-inner *,.listing-inner,.shop-content,.checkout-page,.checkout-page *{
    box-sizing: border-box;
}
.list-product .sharp{
    display: inline-block;
}
.list-product .sharp img{
    max-width: 6px;
}
.list-product .leaf {
    display: inline-block;
    vertical-align: super;
}
.list-product .leaf img{
    max-width: 15px;
}
.ds-logo{
    text-align: center;
    margin-bottom: 10px;
}
.ds-logo img{
    max-width: 100%;
}
.nav-links a,.nav-links span{
    display: inline-block !important;
    padding: 0 !important;
}
.nav-links a.next.page-numbers,.nav-links a.prev.page-numbers {
    width: inherit;
    padding: 0 10px !important;
}
.dsmart-remove-item-mobile{
    display: none;
}
.dsmart-table table th,.dsmart-table table td, table.dsmart-table th,table.dsmart-table td{
    border:none;
    border-top: 1px solid #ccc;
}
table.dsmart-table tfoot td,.dsmart-table table tfoot td{
    border: none;
    border-top: 1px solid #ccc;
}
table.dsmart-table thead th,.dsmart-table table thead th{
    background-color: #000;
}
.tax-banner{
    margin-bottom: 15px;
}
.tax-banner img{
    max-width: 100% !important;
    height: auto !important;
}

.tax-banner-2{
    margin-bottom: 15px;
}
.tax-banner-2 img{
    max-width: 100% !important;
    height: auto !important;
}

.dsmart-method label{
    display: inline-block;
    margin-right: 15px;
}
.dsmart-method img{
    max-height: 30px;
}
.dsmart-method label strong{
    text-transform: uppercase;
    font-weight: 700;
    vertical-align: text-bottom;
}

.menu-meals .list-product .more-text{
    clear: both;
    font-size: 11px;
    line-height: 17px;
}
.custom-radio-checkbox{
    display: block;
    margin-bottom: 5px;
    position: relative;
    padding-left: 20px;
}
.custom-radio-checkbox input[type=checkbox], .custom-radio-checkbox input[type=radio] {
    border: 1px solid #7e8993;
    border-radius: 4px;
    background: #fff;
    color: #555;
    clear: none;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    height: 1rem;
    margin: 0;
    outline: 0;
    padding: 0!important;
    text-align: center;
    vertical-align: middle;
    width: 1rem;
    min-width: 1rem;
    -webkit-appearance: none;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    transition: .05s border-color ease-in-out;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.custom-radio-checkbox input[type=checkbox]:checked::before, .custom-radio-checkbox input[type=radio]:checked::before {
    float: left;
    display: inline-block;
    vertical-align: middle;
    width: 1rem;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.custom-radio-checkbox input[type=checkbox]:checked::before {
    content: url(data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M14.83%204.89l1.34.94-5.81%208.38H9.02L5.78%209.67l1.34-1.25%202.57%202.4z%27%20fill%3D%27%231e8cbe%27%2F%3E%3C%2Fsvg%3E);
    margin: -.1875rem 0 0 -.25rem;
    height: 1.3125rem;
    width: 1.3125rem;
}
.custom-radio-checkbox input[type=radio]:checked::before {
    content: "";
    border-radius: 50%;
    width: .5rem;
    height: .5rem;
    margin: .1875rem;
    background-color: #1e8cbe;
    line-height: 1.14285714;
}
.extra-title{
    font-size: 12px;
    line-height: 19px;
    margin-top: 10px;
    margin-bottom: 0;
    font-weight: 500;
}
.extra-quantity{
    width: 120px;
    margin-left: 10px;
}
.extra-product .custom-radio-checkbox{
    line-height: 40px;
    display: inline-block;
    margin-right: 5px;
}
.extra-product .custom-radio-checkbox:last-child{
    margin-right: 0;
}
.extra-product .custom-radio-checkbox > *{
    float: left;
}
.cart-variable.variable-product{
    padding: 5px;
    margin-top: 5px;
}
.cart-variable .item:not(:last-child){
    margin-bottom: 10px;
}
.cart-variable h5{
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
}
.cart-variable p, .cart-variable ul{
    font-size: 18px;
    line-height: 24px;
}
.cart-variable ul{
    list-style:none;
    padding-left: 0;
    margin-bottom: 0;
}
.add-time-form,.add-time-form-2{
    width: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    display: none;
    padding: 10px;
    z-index: 10000;
}
.add-time-form input,.add-time-form-2 input{
    width: 100%;
    margin-bottom: 5px;
}
.add-time-form h4,.add-time-form-2 h4{
    text-align: center;
    margin: 0 0 5px;
    font: 16px;
    line-height: 22px;
}
.dsmart-cart-note{
    color: #f30;
    padding: 5px;
}
.alert-success{
    background-color: #1bad42;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}
.alert-danger{
    background-color: #ff0000;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}
.shop-notify{
    padding: 5px 10px;
    font-size: 16px;
    background-color: #88001b;
    color: #fff;
}
.shop-notify marquee{
    vertical-align: middle;
    font-weight: 700;
}
.shop-notify.shop-mobile{
    display: none;
}
/*dark mode*/
body.dark-style{
    background-color: #000;
}
body.dark-style .shop-content{
    background-color: #000;
}
body.dark-style h1.entry-title{
    color: #fff;
}
body.dark-style .listing-inner{
    background-color: #000;
}
body.dark-style .menu-categories li a{
    color: #fff;
}
body.dark-style .shop-content .nav-links .page-numbers{
    color: #fff;
    border-color: #424040;
}
body.dark-style .list-product .item {
    background-color: #000;
    border: 1px solid #363636;
    background-color: unset;
}
body.dark-style .list-product .item h3.title{
    color: #fff;
}
body.dark-style .shop-content .nav-links span.current{
    background-color: #fff;
    color: #000;
}
body.dark-style .shop-content .pagination{
    background-color: unset;
}
body.dark-style .menu-meals .list-product .more-text{
    color: #fff;
}
body.dark-style a.go-to-cart{
    color: #fff;
}
body.dark-style .dsmart-cart-table thead th{
    background-color: #fff;
    color: #000;
}
body.dark-style .dsmart-table h4.dsmart-title{
    color: #fff;
}
body.dark-style .dsmart-table td{
    color: #fff;
    background-color: #000;
}
body.dark-style .dsmart-table th{
    color: #000;
    background-color: #fff;
}
body.dark-style .cart-page h2,body.dark-style .order_page .oder_infor #oder_table .dsmart-title{
    color: #fff;
}
body.dark-style .dsmart-section label,body.dark-style .dsmart-section h3,body.dark-style .dsmart-method label{
    color: #fff;
}
body.dark-style .dsmart-terms label a,body.dark-style .ds-thankyou p a{
    color: #50aecc;
}
body.dark-style .ds-thankyou p{
    color: #fff;
}
body.dark-style #promotion_table td,body.dark-style #promotion_table th{
    color: #fff;
}
body.dark-style .order_page .oder_infor #oder_table tr td{
    color: #fff;
}
body.dark-style .shop-sidebar .shop-menu li a{
    color: #fff;
}
body.dark-style .shop-content .dsmart-table tbody td,body.dark-style .shop-content .dsmart-table thead th{
    color: #000;
    background-color: #fff;
}
body.dark-style .shop-content .dsmart-table td{
    background-color: unset;
}
body.dark-style .choose-time-group .item-time span.date,body.dark-style .shop-content .dsmart-title,body.dark-style .shop-content label,body.dark-style .shop-content .title-group{
    color: #fff;
}
body.dark-style .extra-product .custom-radio-checkbox span.text{
    color: #fff;
}
/* body.dark-style .cart-page .alert{
    color: #35d42b;
} */
/* body.dark-style .cart-page .alert.alert-danger{
    color: #f30;
} */
body.dark-style .list-product .item p,body.dark-style .list-product .item .excerpt{
    color: #fff;
}
body.dark-style .quantity-wrap button{
    background-color: unset;
    color: #fff;
}
body.dark-style .dsmart-table .quantity .input-quantity,body.dark-style .quantity-wrap input{
    background-color: unset;
    color: #fff;
}
body.dark-style .variable-product{
    background-color: #1a1a1a;
}
body.dark-style .cart-variable h5{
    color: #fff;
}
body.dark-style .variable-product .product-title{
    color: #fff;
}
body.dark-style .extra-title{
    color: #fff;
}
body.dark-style .order_page .promotion_user h3.title_user,body.dark-style .order_page .oder_infor h3.title_order{
    color: #fff;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}
.dsmart-table .quantity-wrap{
    display: inline-block;
}
.list-product .item h3.title .no-item{
    font-size: 13px;
    color: #f30;
}
.popup-alert {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0,0.5);
    z-index: 99;
    display: none;
}
.popup-alert .popup-alert-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    color: #000;
    font-weight: 600;
    text-align: center;
    padding: 10px;
    width: 800px;
    max-width: 90%;
    font-size: 14px;
}
.cart_totals .dsmart-table,.cart-info .dsmart-table{
    margin-bottom: 5px;
}
.vat-text{
    margin-bottom: 10px;
    font-weight: 700;
    text-align: center;
    font-style: italic;
}
body.dark-style .vat-text{
    color: #fff;
}
.dsmart-show-notify{
    position: fixed;
    bottom: 10px;
    left: 10px;
    right: 10px;
    padding: 10px;
    text-align: center;
    color: #fff;
    background-color: #ff0000;
}
.dsmart-show-notify-wrap{
    max-width: 1200px;
    margin: 0 auto;
}
.ds-searchform{
    background-color: #000;
    padding: 20px;
    margin: 20px auto;
    max-width: 750px;
    border: 1px solid #000;
}
rs-layer .ds-searchform{
    min-width: 750px;
}
.ds-searchform input.dsmart-field{
    height: 50px;
    width: 100%;
    font-size: 14px;
    border: none;
    background-color: #262626;
    border: none;
    color: #fff;
    padding: 15px 11px 14px 40px !important;
    border-radius: 0;
    outline: none !important;
    box-shadow: none !important;
}
.ds-searchform .input-field{
    position: relative;
    width: 100%;
    padding-right: 315px !important;
}
.ds-searchform .input-field i{
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 20px;
    margin-top: -10px;
    left: 16px;
    color: #fff;
}
body:not(.dark-style) .ds-searchform input.dsmart-field::placeholder {
  color: #fff;
  opacity: 1;
}
body:not(.dark-style) .ds-searchform input.dsmart-field:-ms-input-placeholder {
  color: #fff;
}
body:not(.dark-style) .ds-searchform input.dsmart-field::-ms-input-placeholder {
  color: #fff;
}
.ds-searchform,.ds-searchform *{
    box-sizing: border-box;
}
.ds-searchform .ds-wrap{
    position: relative;
}
.ds-searchform .cs-btn{
    border: 1px solid #333;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 13px;
    cursor: pointer;
    background-color: transparent;
    color: #333;
    font-size: 16px;
    letter-spacing: 1.6px;
    display: inline-block;
    line-height: 48px !important;
}
body:not(.dark-style) .ds-searchform .cs-btn{
    color: #fff;
    border: 1px solid #fff;
}
.ds-searchform .ds-list-button span{
    border: 1px solid transparent;
    font-weight: 700;
    text-transform: uppercase;
    padding: 13px;
    background-color: transparent;
    border-color: transparent;
    color: #fff;
    letter-spacing: 1.6px;
    display: inline-block;
}
.ds-searchform .cs-btn.cs-btn-disabled {
    background-color: transparent;
    border-color: #4e3127;
    pointer-events: none;
    cursor: not-allowed;
}
.ds-searchform .ds-list-button {
    width: auto;
    position: absolute;
    right: 0;
    top: 0;
}
.dark-style .ds-searchform{
    background-color: #fff;
}
.dark-style .ds-searchform .ds-list-button span{
    color: #000;
}
.dark-style .ds-searchform input.dsmart-field{
    background-color: #dedcdc;
}
.dark-style .ds-searchform .input-field i{
    color: #333;
}
.account-form{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.account-form,.account-form *{
    box-sizing: border-box;
}
.account-form input{
    height: 50px;
    line-height: 50px;
    border-radius: 30px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 0 25px;
}
.account-form input[readonly]{
    background-color: #e4e4e4;
}
.account-form .form-group{
    margin-bottom: 15px;
}
.account-form button{
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
    border-radius: 30px;
    min-width: 150px;
    height: 50px;
    cursor: pointer;
}
.ds-note{
    margin-bottom: 10px;
}
.main-side{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.main-side .left-side{
    width: 250px;
    margin-right: 30px;
    border:1px solid #ccc;
    padding: 10px 0;
    box-shadow: 1px 1px 8px #ccc;
    background-color: #fff;
}
.main-side .right-side{
    width: calc(100% - 280px);
    box-shadow: 1px 1px 8px #ccc;
    padding: 10px;
    background-color: #fff;
}
#profile-page,#profile-page *{
    box-sizing: border-box;
}
.account-form h3.title-page{
    margin-bottom: 10px;
}
.left-side .profile-thumb img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}
.profile-usertitle{
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    border-bottom: 1px solid #ccc;
}
.profile-usermenu ul li a{
    display: inline-block;
    width: 100%;
    padding: 7px 10px;
    border-bottom: 1px solid #ccc;
    transition: .3s all ease-in-out;
}
.profile-usermenu ul li.active a{
    color: #50aecc;
}
.profile-usermenu ul li a:hover{
    padding-left: 20px;
}
.avatar-form .btn-avatar{
    cursor: pointer;
    border: 2px solid #333;
    padding: 2px;
    border-radius: 50%;
    display: inline-block;
    overflow: hidden;
    width: 200px;
    height: 200px;
}
.avatar-form .btn-avatar img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: block;
    object-fit: cover;
}
.avatar-form input[type=file]{
    position: absolute;
    top: -9999;
    left: -999;
    width: 0;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
.list-address .address-item{
    display: inline-block;
    width: 270px;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #c9c9c9;
}
.list-address .list-data{
    min-height: 135px;
}
.list-address .address-item .set-default-address{
    display: inline-block;
    padding: 5px 10px;
    background-color: #50aecc;
    color: #fff !important;
}
.list-address .default-action{
    text-align: center;
    margin-top: 15px;
}
.list-address .address-wrap{
    padding: 10px;
}
.list-address .address-action{
    border-top: 1px solid #c9c9c9;
    display: flex;
}
.list-address .address-action a{
    display: inline-block;
    width: 100%;
    padding: 0 5px;
    height: 35px;
    line-height: 35px;
    border-right: 1px solid #c9c9c9;
    text-align: center;
}
.list-address .address-action a:last-child{
    border-right: unset;
}
.dark-style .main-side .left-side{
    background-color: #000;
}
.dark-style .profile-usermenu ul li a{
    color: #fff;
    border-bottom-color: #929292;
}
.dark-style .main-side .right-side{
    background-color: #000;
}
.dark-style .main-side .right-side h3,.dark-style .main-side .right-side h4{
    color: #fff;
}
.dark-style .account-form label{
    color: #fff;
}
.dark-style .account-form button{
    border-color: #fff;
}
.dark-style .avatar-form .btn-avatar{
    border-color: #fff;
}
.dark-style .list-address .list-data li{
    color: #fff;
}
.dark-style .list-address .address-action a{
    color: #fff;
}
.dark-style .profile-usertitle{
    color: #fff;
}
.menu-category-list .owl-prev:after {
    content: "‹";
    color: #fff;
    font-weight: 700;
    line-height: 35px;
    display: block;
}
.menu-category-list .owl-prev::before{
    content: "";
}
.menu-category-list .owl-next:after {
    content: "›";
    color: #fff;
    font-weight: 700;
    line-height: 35px;
    display: block;
}
.menu-category-list .owl-next::before{
    content: "";
}